{"flutter":{"platforms":{"android":{"default":{"projectId":"timetrader-iu-fyp","appId":"1:527782610164:android:ff7a18549c70f7dd058aa1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"timetrader-iu-fyp","configurations":{"android":"1:527782610164:android:ff7a18549c70f7dd058aa1"}}}}}}